{
	"name": "GPS Trace Recorder",
	"version": "0.1",
	"description": "GPS trace recorder for FxOS",
	"launch_path": "/index.html",
	"icons": {
		"32": "/Resources/Img/appIcon-32.png",
		"128": "/Resources/Img/appIcon-256.png",
		"256": "/Resources/Img/appIcon-256.png"
	},
	"developer": {
		"name": "moonline",
		"url": "https://github.com/moonline/gpstracerecorder"
	},
	"type": "privileged",
	"permissions": {
		"geolocation": {
			"description" : "Used to locate me"
		},
		"device-storage:sdcard": { "access": "readwrite" }
	},
	"default_locale": "en"
}
