{
	"name": "GPS Trace Recorder",
	"version": "1.1",
	"description": "Record GPS traces and save as gpx file with FxOS.",
	"launch_path": "/index.html",
	"icons": {
		"16": "/Resources/Images/appIcon-32.png",
		"32": "/Resources/Images/appIcon-32.png",
		"64": "/Resources/Images/appIcon-256.png",
		"128": "/Resources/Images/appIcon-256.png",
		"256": "/Resources/Images/appIcon-256.png"
	},
	"developer": {
		"name": "moonline",
		"url": "https://github.com/moonline/Webapp.GPSTraceRecorder"
	},
	"type": "privileged",
	"permissions": {
		"geolocation": {
			"description" : "Used to record your position."
		},
		"device-storage:sdcard": {
			"description": "Required to saved the recorded traces as gpx.",
			"access": "readwrite"
		}
	},
	"orientation": ["portrait"],
	"default_locale": "en"
}
