/**
 * FxOS Content styles
 * https://github.com/buildingfirefoxos/Building-Blocks/blob/gh-pages/util.css
 */
.content {
    padding: 1.5rem;
}
section[role="region"] .content header {
    margin: 1.5rem -1.5rem;
}
section[role="region"] .content header:first-child {
    margin-top: -1.5rem;
}
.content [data-type="list"] {
    margin: -1.5rem;
}
.center {
    text-align: center;
}
[data-type="list"] {
    padding: 0;
}
[data-type="list"] ul {
    padding: 0 1.5rem;
    overflow: auto;
}
section[role="region"] .content [data-type="list"] header {
    margin: 0 1.5rem;
}
[data-type="list"] li p,
[data-type="list"] li p:first-of-type {
    padding-left: 1.5rem;
}
