/**
 * FxOS Style guide rules
 * https://www.mozilla.org/en-US/styleguide/products/firefox-os/typeface/
 */
@fontWeightLight:   300;
@fontWeightRegular: normal;
@fontWeightMedium:  500;

h1      { font-size: 2.5rem; font-weight: @fontWeightRegular; }
h2      { font-size: 1.6rem; font-weight: @fontWeightRegular; }
p       { font-size: 1.9rem; font-weight: @fontWeightRegular; line-height: 2.5rem; }
p.large { font-wize: 2.3rem; font-weight: @fontWeightLight; line-height: 3rem; }
p.alt   { font-size: 1.7rem; font-weight: @fontWeightMedium; line-height: 2.2rem; }
p.small { font-size: 1.5rem; font-weight: @fontWeightRegular; }
p.mini  { font-size: 1.4rem; font-weight: @fontWeightRegular; }
p.micro { font-size: 1.3rem; font-weight: @fontWeightRegular; }
ul, ol, li, input, select, textarea, label, button, button > span {
    list-style: none;
    font-size: 1.9rem;
    font-weight: @fontWeightRegular;
    line-height: 2.5rem;
}
