html {
    width: 100%;
    height: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
header > .icon {
    height: 1rem;
    width: auto;
}
footer {
    .flex;
    .flex-flow(column);
    background: rgb(25,25,25);
    padding: 1rem;
    padding-bottom: 0;
}
.main {
    overflow-y: scroll;
    .flex-grow(10);

    table, label, input {
        font-size: 1.5rem;
    }

    table {
        text-align: left;
        width: 100%;
        font-size: 1.8rem;

        tr {
            width: 100%;
            &:nth-child(odd) {
                background: rgb(75,75,75);
            }
        }
        th {
            font-weight: bold;
        }
        th, td {
            padding: 1rem;
            width: 50%;

            .accuracy {
                font-weight: normal;
                font-size: 1.5rem;
            }
        }
    }
    td {
        > input {
            &[type="number"], &[type="text"] {
                font-size: inherit;
                max-width: 60%;
                width: 60%;
                padding: 0 1rem;
                margin: -0.25rem -1rem;
                margin-right: 1rem;
                border: none;
                background: rgb(65,65,65);
                color: white;
            }
        }
        > input[type="checkbox"].switch + span.switch {
            margin: -0.75rem 0;
        }
    }
}
.block {
    .flex;
    .flex-flow(row);
    .align-content(stretch);

    > * {
        width: 100%;
    }
    &[data-columns="2"] > * {
        width: calc(50% - 0.25rem);
        margin-left: 1rem;

        &:first-child {
            margin-left: 0;
        }
    }
}
table {
    > th {
        font-weight: bold;
    }
}


/**
 * @author tobiasahlin
 * @url https://github.com/tobiasahlin/SpinKit
 */
#statusBubble[data-status="on"] {
    position: absolute;
    top: 0;
    right: 0.5rem;

    display: inline-block;
    width: 4rem;
    height: 4rem;
    margin: 1rem auto;
    background-color: white;
    border-radius: 100%;

    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% { -webkit-transform: scale(0.0) }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes scaleout {
    0% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
        } 100% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }
